<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stylesheet -->
    <link rel="stylesheet" href="CSS/style.css">
    <title>Football</title>
</head>
<body>
    <!---------------
     top section start
    ----------------->
    <section class="top-part">
        <div class="banner">
           <div class="player-info">
               <h2>Conmebol Copa America 2021</h2>
               <button>watch live 	&#8594;</button>
           </div> 
           <div class="banner">
               <img src="images/banner.png" alt="">
           </div>  
        </div>
   </section>
   <!-- top section end -->

   <!-- ---------
    mid section start
    -------------- -->
   <section class="mid-player">
       <div class="players">
            <div class="player">
                <img src="images/players/player-1.png" alt="">
                <h2>Neymar Jr</h2>
                <p>Neymar da Silva Santos Júnior, known as Neymar, is a Brazilian professional footballer who plays as a forward for Ligue  </p>
            </div>
            <div class="player">
                <img src="images/players/player-2.png" alt="">
                <h2>Lionel Messi</h2>
                <p>Lionel Andrés Messi is an Argentine professional footballer who plays as a forward and captains the Argentina national team. He has played all his</p>
            </div>
            <div class="player">
                <img src="images/players/player-3.png" alt="">
                <h2>Cristiano Ronaldo</h2>
                <p>Cristiano Ronaldo dos Santos Aveiro GOIH ComM is a Portuguese professional footballer who plays as a forward for Serie A ce</p>
            </div>
            <div class="player">
                <img src="images/players/player-4.png" alt="">
                <h2>Paulo Dybala</h2>
                <p>Paulo Exequiel Dybala is an Argentine professional footballer who plays as a forward for Serie A club Juventus and the Argentina national team.</p>
            </div>
            <div class="player">
                <img src="images/players/player-5.png" alt="">
                <h2>Mesut Ozil</h2>
                <p>Mesut Özil is a German professional footballer who plays as an attacking midfielder for Süper Lig club Fenerbahçe.  </p>
            </div>
            <div class="player">
                <img src="images/players/player-6.png" alt="">
                <h2>Maoro Icardi</h2>
                <p>Mauro Emanuel Icardi is an Argentine professional footballer who plays as a striker for Ligue 1 club Paris Saint-Germain and the </p>
            </div>
            <div class="player">
                <img src="images/players/player-7.png" alt="">
                <h2>Di Maria</h2>
                <p>Ángel Fabián Di María is an Argentine professional footballer who plays for Ligue 1 club Paris Saint-Germain and the Argentina na</p>
            </div>
            <div class="player">
                <img src="images/players/player-8.png" alt="">
                <h2>Kylian Mbappe</h2>
                <p>Kylian Mbappé Lottin is a French professional footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and t</p>
            </div>
            <div class="player">
                <img src="images/players/player-9.png" alt="">
                <h2>Mohammad Salah</h2>
                <p>Mohamed Salah Hamed Mahrous Ghaly is an Egyptian professional footballer who plays as a forward for Premier League club </p>
            </div>
            <div class="player">
                <img src="images/players/player-10.png" alt="">
                <h2>Harry Kane</h2>
                <p>Harry Edward Kane MBE is an English professional footballer who plays as a striker for Premier League club Tottenham Hotspur</p>
            </div>
            <div class="player">
                <img src="images/players/player-11.png" alt="">
                <h2>Kevin De Bruyne</h2>
                <p>Kevin De Bruyne is a Belgian professional footballer who plays as a midfielder for Premier League club Manchester City, </p>
            </div>
            <div class="player">
                <img src="images/players/player-12.png" alt="">
                <h2>Philippe Cuotinho</h2>
                <p>Philippe Coutinho Correia is a Brazilian professional footballer who plays as an attacking midfielder or winger for Spanish club</p>
            </div>
       </div>
   </section>
   <!-- mid section end -->

<!---------------
last section start
----------------->
<section class="football-goats">
    <div class="description">
        <h2>Who Is The Goat In Football</h2>
        <p>LIONEL MESSI VS CRISTIANO RONALDO</p>
    </div>
    <div class="goats">
        <div class="goat">
            <img src="images/players/m1.jpg">
            <h2><span>L</span>ionel Messi</h2>
            <p> Lionel Messi Vs Neymar, the stage was set for a blockbuster of a night and by god did the two titans deliver. Tackles, drama, controversy, and one single goal to separate the two sides, this was South American football at its best. However, in the end, it was Argentina who finally emerged victorious, defeating the boys in yellow in their own backyard, and ending their own 28-year trophy drought.</p>
        </div>
        <div class="goat">
            <img src="images/players/r5.jpg">
            <h2><span>C</span>ristiano Ronaldo</h2>
            <P>Ronaldo has scored more club goals than Messi, but only just and it should be noted that the Juventus star benefits from having played two more seasons than his Argentine nemesis thus far.Each of them has remarkably netted over 670 club goals in their career so far, with the five seasons between 2009-10 and 2014-15 proving particularly golden as they pushed each other to greater heights.</P>
        </div>
    </div>
    
</section>
<!-- last section end -->

<!-- --------
 footer start 
--------------->
<footer>
    <div class="foot">
        <div class="foot-pic">
            <img src="images/Logo.png" alt="">
        </div>
       <div class="symbol">
        <div class="icon">
            <img src="images/Social Icons/Instagram.png" alt=""><img src="images/Social Icons/Twitter.png" alt=""><img src="images/Social Icons/Youtube.png" alt=""><img src="images/Social Icons/Dribbble.png" alt="">
        </div>
       </div>
       <div class="copyright">
          <p> Copyright &#169; 2022 Football</p>
       </div>
    </div>
</footer>
<!-- footer end -->
</body>
</html>



